# CodingCommunity

./: .gitignore  README.md  pom.xml
common/: pom.xml
core/: pom.xml
service/: pom.xml
service/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ColumnArticleMapper.xml  CommentMapper.xml  NotifyMsgMapper.xml  QueryCountMapper.xml  UserFootMapper.xml  UserRelationMapper.xml
ui/: pom.xml
ui/src/main/resources/static/css/: global.css
ui/src/main/resources/static/css/components/: article-footer.css  article-item.css  footer.css  navbar.css  side-column.css
ui/src/main/resources/static/css/three/: simplemde.min.css
ui/src/main/resources/static/css/views/: article-detail.css  article-edit.css  column-detail.css  column-home.css  home.css  notice.css  user.css
ui/src/main/resources/static/editormd/: editormd.amd.js  editormd.js
ui/src/main/resources/static/editormd/css/: editormd.css
ui/src/main/resources/static/editormd/docs/: editormd.js.html
ui/src/main/resources/static/editormd/examples/: manually-load-modules.html  use-requirejs.html
ui/src/main/resources/static/editormd/src/: editormd.js
ui/src/main/resources/static/editormd/tests/: codemirror-searchbox-test.html  codemirror-test.html
ui/src/main/resources/static/js/: mock.js
ui/src/main/resources/static/js/biz/: forum.js  loadMore.js  login.js  toc.js  toolaction.js
ui/src/main/resources/templates/: 403.html  500.html  index.html
ui/src/main/resources/templates/biz.article/: detail.html
ui/src/main/resources/templates/biz/article/: detail.html  edit.html  search.html
ui/src/main/resources/templates/biz/column/: article.html  detail.html  index.html
ui/src/main/resources/templates/biz/login/: code.html  wx.html
ui/src/main/resources/templates/biz/notice/: msg.html
ui/src/main/resources/templates/biz/user/: home.html  process.html
ui/src/main/resources/templates/components/action-tool/: article-tool-bar.html
ui/src/main/resources/templates/components/article/: article-card.html  article-detail.html  praise.html
ui/src/main/resources/templates/components/column/: column-card.html
ui/src/main/resources/templates/components/comment/: comment-action.html  comment-item.html  comment-list.html
ui/src/main/resources/templates/components/layout/: footer.html  header.html  navbar.html
ui/src/main/resources/templates/components/notice/: notify-collect-item.html  notify-comment-item.html  notify-follow-item.html  notify-praise-item.html  notify-reply-item.html  notify-system-item.html
ui/src/main/resources/templates/components/side/: side-articles.html  side-column.html  side-notice.html  side-pdf.html  side-subscribe.html
ui/src/main/resources/templates/error/: 403.html  404.html  500.html
ui/src/main/resources/templates/layout/: footer.html  header.html  navbar.html
ui/src/main/resources/templates/plugins/: article-card.html  article-info.html  carousel.html  categories.html  comment-list.html  user-article-card.html  user-card.html
ui/src/main/resources/templates/plugins/comment/: comment-item.html
ui/src/main/resources/templates/plugins/notice/: notify-collect-item.html  notify-comment-item.html  notify-follow-item.html  notify-praise-item.html  notify-reply-item.html  notify-system-item.html
web/: pom.xml
web/src/main/resources/: application-config.yml  application-email.yml  application.yml  init-data.sql  init-dict.sql  logback-spring.xml  schema-all.sql  schema.sql  test-data.sql
web/src/main/resources-env/dev/: application-dal.yml  application-image.yml  application-web.yml
web/src/main/resources/liquibase/changelog/: 000_initial_schema.xml
web/src/main/resources/liquibase/data/: init_data_221209.sql  init_data_221210.sql  init_data_221216.sql  init_data_230103.sql  init_data_230105.sql  init_data_230130.sql  init_data_230415.sql  init_schema_221209.sql  update_schema_221223.sql  update_schema_221229.sql  update_schema_230103.sql
web/src/test/resources/: logback-spring.xml
(+421 files in other folders)
